/*=============GERAL=============*/
:root {
    /*cores*/
    --azul-base: #096fe0;
    --verde-base: #3df5a7;
    --branco-base: #f0f0f0;
    --preto-base--branco-de-fundo: #e6e6e6;
    --preto-de-fundo: #1b1b1b;
    --branco-maximo: #ffffff;

    --header: 5.5rem;

    --border-radius: 2rem;
    --card-border-redius: 1rem;
    --card-padding: 1rem;
}

* {
    box-sizing: border-box;
    font-family: 'Arial';
    margin: 0;
    padding: 0;
}

/*=============FEED=============*/
main {
    background-color: var(--preto-de-fundo);
    display: flex;
    justify-content: space-between;
}

.middle .feeds2 .feed2 {

    border-radius: var(--card-border-redius);
    padding: var(--card-padding);
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;

}

h3,
small,
p,
b {
    color: #ffffff;
}

.feeds2 {
    background-color: #292929;
    border-radius: var(--card-border-redius);
    padding: var(--card-padding);
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}


.comentarios {
    color: #8e8e8e;
}



img {
    display: block;
    width: 100%;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.middle .feed2 .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed2 .user {
    display: flex;
    gap: 1rem;
}

.middle .feed2 .photo {
    border-radius: 1rem;
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed2 .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.9rem;

}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;

}

.middle .liked-by p {
    margin-left: 0.5rem;

}

.feed {
    display: flex;
    margin-top: calc(var(--header) + 1rem);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    transform: translateX(-25%);
}


/*=============Story=============*/

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 7rem;
}


.story .profile-photo {
    border: solid #3df5a7;
}

/*Coluna de navegação*/
.barra-lateral {
    background-color: var(--preto-base);
    font-size: 1rem;
    display: flex;
    position: fixed;
    z-index: 10;
    margin-top: var(--header);
    height: 100%;
    width: 20%;
    flex-direction: column;
    justify-content: top;
    align-items: flex-start;
    gap: 3rem;
}

.lista li a {
    text-decoration: none;
    color: var(--branco-base);
}

.lista li a:hover {
    color: var(--verde-base);
}

li {
    list-style-type: none;
    padding-left: 2rem;
    padding-bottom: 4rem;
}

/*feed*/
.feed {
    display: flex;
    margin-top: calc(var(--header) + 1rem);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    transform: translateX(-25%);
}

.card {
    margin-bottom: 2rem;
    width: 37.8rem;
}

/*=============MOBILE=============*/
@media screen and (max-width: 768px) {
    .txtBusca {
        background-color: transparent;
        padding-left: 10px;
        font-style: italic;
        font-size: 14px;
        border: none;
        height: 25px;
        /*width: 20rem;*/
        outline: none;
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background-color: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transform: 0.6s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #menu {
        display: block;
        position: static;
        width: 100%;
        top: 70px;
        right: 0px;
        background-color: var(--branco-base);
        height: 0px;
        transition: 0.6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(1000vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        font-size: large;
    }

    .alin-itens {
        text-align: center;
        padding: 3% 0;
    }

    .feed {
        padding-top: 2rem;
        background-color: var(--branco-de-fundo);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .col-3 navegacao {
        text-decoration: none;
    }

    .card {
        background-color: var(--preto-base);
        border: 1px solid var(--preto-base);
        margin-bottom: 3rem;
    }

    .card-body {
        background-color: var(--azul-base);
    }

    .barra-lateral {
        background-color: var(--branco-base);
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: flex-start;
        gap: 0rem;
    }

    .botao {
        align-items: center;
        padding-top: 2px;
    }

    .links {
        font-size: 20px;
        padding-top: 0px;
        text-decoration: none;
        color: var(--preto-base);
    }

    #log {
        padding-left: 50px;
    }

    #not {
        padding-right: 50px;
    }
}