/*=============GERAL=============*/
* {
    box-sizing: border-box;
    font-family: 'Arial';
    margin: 0;
    padding: 0;
}
/*=============MAIN=============*/
main.main {
    padding-top: var(--header);
    background-color: var(--branco-de-fundo);
}

/*=============Perfil-usu=============*/
.info_perfil {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: url('../images/fundo-user.png');
    background-position: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.perfil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: var(--branco-base);
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgb(0, 0, 0));
}
.button-edit {
    width: fit-content;
    height: fit-content;
    border-radius: 5rem;
    padding: 0.5rem 2rem;
    border: none;
    background-color: var(--azul-base);
    transition: 0.2s;
}
.button-edit:hover {
    background-color: var(--branco-base);
    color: var(--azul-base);
    transition: 0.2s;
}

/*=============MODAL-Perfil=============*/
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.window {
    background-color: var(--branco-de-fundo);
    display: block;
    border-radius: 3rem;
    z-index: 20;
    margin: auto;
    margin-top: var(--header);
    padding: 2rem;
    border: 1px solid var(--azul-base);
    width: 60%;
}

.fechar {
    float: right;
    margin-right: 1rem;
    color: var(--azul-base);
    font-size: 2rem;
    font-weight: bold;
}

.fechar:hover,
.fechar:focus {
    color: var(--preto-base);
    text-decoration: none;
    cursor: pointer;
}

.form {
    margin: auto;
}

main.modalMain {
    width: 100%;
    display: flex;
    margin: auto;
    padding: 3rem;
    flex-direction: row;
    justify-content: space-between;
}

.coluna1,
.coluna2 {
    display: flex;
    width: 45%;
    flex-direction: column;
    gap: 3rem;
}
.bloco {
    display: flex;
    flex-direction: column;
    color: var(--preto-base);
    gap: 1rem;
}

.modalInput {
    outline: none;
    font-size: 1rem;
    text-align: center;
    text-transform: capitalize;
    border-radius: 1rem;
    border: 1px solid var(--azul-base);
}
select.modalInput {
    text-transform: lowercase;
}

input[type*="email"]{
    text-transform: lowercase;
}

.enviar {
    display: flex;
    justify-content: right;
}

.botao-enviar {
    margin-top: 2rem;
    margin-right: 3rem;
    width: 5rem;
    height: 3rem;
    font-size: 1rem;
    color: var(--branco-base);
    border-radius: 1rem;
    border: none;
    background-color: var(--azul-base);
}

/*=============FEED_downperfil=============*/
nav.posts_etc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
    border-bottom: 1px solid var(--preto-base);
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    background-color: var(--branco-de-fundo);
    color: var(--preto-base);
}

.posts_etc button.postagens,
.posts_etc button.salvos,
.posts_etc button.gabaritos {
    border: none;
    background: none;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: 300ms;
    color: var(--preto-base);
}

.posts_etc button.btnActive {
    background-color: var(--azul-base);
    color: var(--branco-base);
}

.posts_etc button.postagens.btnActive svg.posts-svg [stroke*='#0F0F0F'],
.posts_etc button.salvos.btnActive svg.salvos-svg [stroke*='#0F0F0F'],
.posts_etc button.gabaritos.btnActive svg.provas-svg [stroke*='#0F0F0F'] {
    stroke: var(--branco-base);
}


.posts_etc button.postagens svg.posts-svg [stroke*='#0F0F0F'],
.posts_etc button.salvos svg.salvos-svg [stroke*='#0F0F0F'],
.posts_etc button.gabaritos svg.provas-svg [stroke*='#0F0F0F'] {
    stroke: var(--preto-base);
}

/*=============FEED==============*/
.feed {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 3rem;
    overflow-x: hidden;
    background-color: var(--branco-de-fundo);
}
.posts-feed {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 3rem;
    width: 100vw;
    justify-content: center;
}

.salvos-feed {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 3rem;
    width: 100vw;
    justify-content: center;
}

.gabaritos-feed {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 3rem;
    width: 100vw;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--azul-base);
    width: var(--cardW);
    height: var(--cardH);
}

.card-post{
    max-height: var(--cardH);
}